SECRET_KEY_BASE=VkiXKVhkzNamntqH2WKdVV1/Bq0aVz9vtA1mQsD+21XfY2fOl/SojgfyziVFnz2nQ59GJHIv2ia+ig7p2qfJgc1EmAq4vakDSt/DA0l0c0sw+xOsnMoTF9b0dUMHLuMuNGruHrHitwHYcN6MyQsk5BK5YeYvnSibjZZ7vlbR4/OLyPlWv+ixuPq3ZrSuezfySvzsznMJg76xg/Vq6J3hZSexCa4xtp1JM2GDKZEjExKLJOnZ8YXbVIIhX+fUVn0ZGDdcGhXOWL6IJfu11CSjB8TVZzOJa62gc0Ys9N6UNhK/381vqIPlCjX8vdFMiM1clrLjhNWdiFlbyeVP5V5PNAuuIUc8Nfex4xMJj6w7DPMriTWk8gy/Un15W2YVWq7Liq3mFI0bnVKmSlXvxbv2l5ESocKd--9ivyCaHnRTLwMlkL--l+sdIjS7wodeZ96L4cNWTg==
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=weather_db
OPENWEATHER_API_KEY=0eebd1fcf852d29ca0340c5c451d4c9a
RAPIDAPI_KEY=746515aa51msh100ef5b19ec6afap1e9865jsnd4f87d7fab4a
FORECAST_CNT=7
REDIS_URL=redis://redis:6379/0